<?xml version="1.0" encoding="utf-8"?>
<!--
	debuggableSwf - if set to true produces much bigger *.swf files
	but in return displayes source line numbers in error messages
	
	In order to see error messages install debug version of Flash Player
	http://www.adobe.com/support/flashplayer/downloads.html
	
	in order to see trace() messages you can use Vizzy Flash Tracer
	http://code.google.com/p/flash-tracer/
	
	for more info on build file see:
	
	http://livedocs.adobe.com/flex/3/html/help.html?content=anttasks_1.html
	http://livedocs.adobe.com/flex/3/html/help.html?content=compilers_14.html
	
	http://ant-contrib.sourceforge.net/
	http://ant-contrib.sourceforge.net/tasks/tasks/
-->
<project name="SaladoPlayer" basedir="../.">
	
	<property name="debuggableSwf" value="false"/>
	
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
	
	<property file="bin/compiled_files.txt"/>
	<taskdef name="mxmlc" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" classname="flex.ant.MxmlcTask"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
	<target name="SaladoPlayer">
		<propertyregex property="SaladoPlayer.swf.dir"
			input="${SaladoPlayer.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="SaladoPlayer.name"
			input="${SaladoPlayer.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${SaladoPlayer.swf.dir}"
				includes="${SaladoPlayer.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${SaladoPlayer.as}"
			output="${basedir}/${SaladoPlayer.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}" incremental="true"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<default-frame-rate>30</default-frame-rate>
			<default-background-color>#000000</default-background-color>
			<default-size width="500" height="375"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="BackgroundMusic">
		<propertyregex property="BackgroundMusic.swf.dir"
			input="${BackgroundMusic.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="BackgroundMusic.name"
			input="${BackgroundMusic.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${BackgroundMusic.swf.dir}"
				includes="${BackgroundMusic.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${BackgroundMusic.as}"
			output="${basedir}/${BackgroundMusic.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ButtonBar">
		<propertyregex property="ButtonBar.swf.dir"
			input="${ButtonBar.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ButtonBar.name"
			input="${ButtonBar.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ButtonBar.swf.dir}"
				includes="${ButtonBar.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ButtonBar.as}"
			output="${basedir}/${ButtonBar.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="Compass">
		<propertyregex property="Compass.swf.dir"
			input="${Compass.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="Compass.name"
			input="${Compass.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${Compass.swf.dir}"
				includes="${Compass.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${Compass.as}"
			output="${basedir}/${Compass.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="DropDown">
		<propertyregex property="DropDown.swf.dir"
			input="${DropDown.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="DropDown.name"
			input="${DropDown.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${DropDown.swf.dir}"
				includes="${DropDown.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${DropDown.as}"
			output="${basedir}/${DropDown.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExampleModule">
		<propertyregex property="ExampleModule.swf.dir"
			input="${ExampleModule.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ExampleModule.name"
			input="${ExampleModule.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ExampleModule.swf.dir}"
				includes="${ExampleModule.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ExampleModule.as}"
			output="${basedir}/${ExampleModule.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="FullScreener">
		<propertyregex property="FullScreener.swf.dir"
			input="${FullScreener.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="FullScreener.name"
			input="${FullScreener.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${FullScreener.swf.dir}"
				includes="${FullScreener.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${FullScreener.as}"
			output="${basedir}/${FullScreener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageButton">
		<propertyregex property="ImageButton.swf.dir"
			input="${ImageButton.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ImageButton.name"
			input="${ImageButton.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageButton.swf.dir}"
				includes="${ImageButton.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ImageButton.as}"
			output="${basedir}/${ImageButton.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageGallery">
		<propertyregex property="ImageGallery.swf.dir"
			input="${ImageGallery.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ImageGallery.name"
			input="${ImageGallery.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageGallery.swf.dir}"
				includes="${ImageGallery.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ImageGallery.as}"
			output="${basedir}/${ImageGallery.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageMap">
		<propertyregex property="ImageMap.swf.dir"
			input="${ImageMap.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ImageMap.name"
			input="${ImageMap.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageMap.swf.dir}"
				includes="${ImageMap.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ImageMap.as}"
			output="${basedir}/${ImageMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="InfoBox">
		<propertyregex property="InfoBox.swf.dir"
			input="${InfoBubble.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="InfoBox.name"
			input="${InfoBox.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${InfoBox.swf.dir}"
				includes="${InfoBox.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${InfoBox.as}"
			output="${basedir}/${InfoBox.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="InfoBubble">
		<propertyregex property="InfoBubble.swf.dir"
			input="${InfoBubble.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="InfoBubble.name"
			input="${InfoBubble.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${InfoBubble.swf.dir}"
				includes="${InfoBubble.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${InfoBubble.as}"
			output="${basedir}/${InfoBubble.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="JSGateway">
		<propertyregex property="JSGateway.swf.dir"
			input="${JSGateway.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="JSGateway.name"
			input="${JSGateway.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${JSGateway.swf.dir}"
				includes="${JSGateway.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${JSGateway.as}"
			output="${basedir}/${JSGateway.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="JSGoogleMap">
		<propertyregex property="JSGoogleMap.swf.dir"
			input="${JSGoogleMap.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="JSGoogleMap.name"
			input="${JSGoogleMap.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${JSGoogleMap.swf.dir}"
				includes="${JSGoogleMap.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${JSGoogleMap.as}"
			output="${basedir}/${JSGoogleMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="LensFlare">
		<propertyregex property="LensFlare.swf.dir"
			input="${LensFlare.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="LensFlare.name"
			input="${LensFlare.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${LensFlare.swf.dir}"
				includes="${LensFlare.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${LensFlare.as}"
			output="${basedir}/${LensFlare.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="MenuScroller">
		<propertyregex property="MenuScroller.swf.dir"
			input="${MenuScroller.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="MenuScroller.name"
			input="${MenuScroller.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${MenuScroller.swf.dir}"
				includes="${MenuScroller.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${MenuScroller.as}"
			output="${basedir}/${MenuScroller.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="LinkOpener">
		<propertyregex property="LinkOpener.swf.dir"
			input="${LinkOpener.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="LinkOpener.name"
			input="${LinkOpener.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${LinkOpener.swf.dir}"
				includes="${LinkOpener.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${LinkOpener.as}"
			output="${basedir}/${LinkOpener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="MouseCursor">
		<propertyregex property="MouseCursor.swf.dir"
			input="${MouseCursor.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="MouseCursor.name"
			input="${MouseCursor.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${MouseCursor.swf.dir}"
				includes="${MouseCursor.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${MouseCursor.as}"
			output="${basedir}/${MouseCursor.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="PanoLink">
		<propertyregex property="PanoLink.swf.dir"
			input="${PanoLink.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="PanoLink.name"
			input="${PanoLink.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${PanoLink.swf.dir}"
				includes="${PanoLink.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${PanoLink.as}"
			output="${basedir}/${PanoLink.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ViewFinder">
		<propertyregex property="ViewFinder.swf.dir"
			input="${ViewFinder.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ViewFinder.name"
			input="${ViewFinder.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ViewFinder.swf.dir}"
				includes="${ViewFinder.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ViewFinder.as}"
			output="${basedir}/${ViewFinder.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ZoomSlider">
		<propertyregex property="ZoomSlider.swf.dir"
			input="${ZoomSlider.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ZoomSlider.name"
			input="${ZoomSlider.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ZoomSlider.swf.dir}"
				includes="${ZoomSlider.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ZoomSlider.as}"
			output="${basedir}/${ZoomSlider.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="AdvancedHotspot">
		<propertyregex property="AdvancedHotspot.swf.dir"
			input="${AdvancedHotspot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="AdvancedHotspot.name"
			input="${AdvancedHotspot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${AdvancedHotspot.swf.dir}"
				includes="${AdvancedHotspot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${AdvancedHotspot.as}"
			output="${basedir}/${AdvancedHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="SimpleHotspot">
		<propertyregex property="SimpleHotspot.swf.dir"
			input="${SimpleHotspot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="SimpleHotspot.name"
			input="${SimpleHotspot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${SimpleHotspot.swf.dir}"
				includes="${SimpleHotspot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${SimpleHotspot.as}"
			output="${basedir}/${SimpleHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="VideoHotspot">
		<propertyregex property="VideoHotspot.swf.dir"
			input="${VideoHotspot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="VideoHotspot.name"
			input="${VideoHotspot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${VideoHotspot.swf.dir}"
				includes="${VideoHotspot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${VideoHotspot.as}"
			output="${basedir}/${VideoHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExamplesLoader">
		<propertyregex property="ExamplesLoader.swf.dir"
			input="${ExamplesLoader.swf}"
			regexp="([a-zA-Z/_]+)(?=/)"
			select="\1"/>
		<delete>
			<fileset dir="${ExamplesLoader.swf.dir}" includes="*.swf"/>
		</delete>
		<mxmlc
			file="${basedir}/${ExamplesLoader.as}"
			output="${basedir}/${ExamplesLoader.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="Build all"
		depends="SaladoPlayer,
				BackgroundMusic,
				ButtonBar,
				Compass,
				DropDown,
				ExampleModule,
				FullScreener,
				ImageButton,
				ImageGallery,
				ImageMap,
				InfoBox,
				InfoBubble,
				JSGateway,
				JSGoogleMap,
				LensFlare,
				MenuScroller,
				LinkOpener,
				MouseCursor,
				PanoLink,
				ViewFinder,
				ZoomSlider,
				AdvancedHotspot,
				SimpleHotspot,
				VideoHotspot,
				ExamplesLoader"/>
	
</project>
