<?xml version="1.0" encoding="utf-8"?>
<!--
	debuggableSwf - if set to true produces much bigger *.swf files
	but in return displayes source line numbers in error messages
	
	In order to see error messages install debug version of Flash Player
	http://www.adobe.com/support/flashplayer/downloads.html
	
	in order to see trace() messages you can use Vizzy Flash Tracer
	http://code.google.com/p/flash-tracer/
	
	for more info on build file see:
	
	http://livedocs.adobe.com/flex/3/html/help.html?content=anttasks_1.html
	http://livedocs.adobe.com/flex/3/html/help.html?content=compilers_14.html
	
	http://ant-contrib.sourceforge.net/
	http://ant-contrib.sourceforge.net/tasks/tasks/
-->
<project name="SaladoPlayer" default="buildAll" basedir="../.">
	
	<property name="debuggableSwf" value="false"/>
	
	<property file="ant/conf/compiled_files.txt"/>
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
	<taskdef name="mxmlc" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" classname="flex.ant.MxmlcTask"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant/tasks/ant-contrib-1.0b3.jar"/>
	<taskdef name="wikieater" classpath="ant/tasks/WikiEater-1.0.jar" classname="org.openpano.ant.WikiEaterTask"/>
	
	<target name="buildAll"
		depends="SaladoPlayer,
				ActionLogic,
				BackgroundMusic,
				ButtonBar,
				Compass,
				DropDown,
				ExampleModule,
				FullScreener,
				ImageButton,
				ImageGallery,
				ImageMap,
				InfoBox,
				InfoBubble,
				JSGateway,
				JSGoogleMap,
				LensFlare,
				MenuScroller,
				LinkOpener,
				MouseCursor,
				PanoLink,
				ViewFinder,
				ZoomSlider,
				ExampleSpot,
				FadingSpot,
				GrowingSpot,
				NadirSpot,
				VideoSpot,
				ExamplesLoader"/>
				
	<target name="SaladoPlayer">
		<propertyregex property="SaladoPlayer.swf.dir"
			input="${SaladoPlayer.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="SaladoPlayer.name"
			input="${SaladoPlayer.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${SaladoPlayer.swf.dir}"
				includes="${SaladoPlayer.name}*.swf"/>
		</delete>
		<mxmlc
			file="${SaladoPlayer.as}"
			output="${SaladoPlayer.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}" incremental="true"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<default-frame-rate>30</default-frame-rate>
			<default-background-color>#000000</default-background-color>
			<default-size width="500" height="375"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ActionLogic">
		<propertyregex property="ActionLogic.swf.dir"
			input="${ActionLogic.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ActionLogic.swf.dir}"/>
		<propertyregex property="ActionLogic.name"
			input="${ActionLogic.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ActionLogic.swf.dir}"
				includes="${ActionLogic.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ActionLogic.as}"
			output="${ActionLogic.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="BackgroundMusic">
		<propertyregex property="BackgroundMusic.swf.dir"
			input="${BackgroundMusic.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${BackgroundMusic.swf.dir}"/>
		<propertyregex property="BackgroundMusic.name"
			input="${BackgroundMusic.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${BackgroundMusic.swf.dir}"
				includes="${BackgroundMusic.name}*.swf"/>
		</delete>
		<mxmlc
			file="${BackgroundMusic.as}"
			output="${BackgroundMusic.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="ButtonBar">
		<propertyregex property="ButtonBar.swf.dir"
			input="${ButtonBar.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ButtonBar.swf.dir}"/>
		<propertyregex property="ButtonBar.name"
			input="${ButtonBar.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ButtonBar.swf.dir}"
				includes="${ButtonBar.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ButtonBar.as}"
			output="${ButtonBar.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="Compass">
		<propertyregex property="Compass.swf.dir"
			input="${Compass.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${Compass.swf.dir}"/>
		<propertyregex property="Compass.name"
			input="${Compass.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${Compass.swf.dir}"
				includes="${Compass.name}*.swf"/>
		</delete>
		<mxmlc
			file="${Compass.as}"
			output="${Compass.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="DropDown">
		<propertyregex property="DropDown.swf.dir"
			input="${DropDown.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${DropDown.swf.dir}"/>
		<propertyregex property="DropDown.name"
			input="${DropDown.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${DropDown.swf.dir}"
				includes="${DropDown.name}*.swf"/>
		</delete>
		<mxmlc
			file="${DropDown.as}"
			output="${DropDown.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExampleModule">
		<propertyregex property="ExampleModule.swf.dir"
			input="${ExampleModule.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ExampleModule.swf.dir}"/>
		<propertyregex property="ExampleModule.name"
			input="${ExampleModule.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ExampleModule.swf.dir}"
				includes="${ExampleModule.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ExampleModule.as}"
			output="${ExampleModule.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="FullScreener">
		<propertyregex property="FullScreener.swf.dir"
			input="${FullScreener.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${FullScreener.swf.dir}"/>
		<propertyregex property="FullScreener.name"
			input="${FullScreener.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${FullScreener.swf.dir}"
				includes="${FullScreener.name}*.swf"/>
		</delete>
		<mxmlc
			file="${FullScreener.as}"
			output="${FullScreener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="ImageButton">
		<propertyregex property="ImageButton.swf.dir"
			input="${ImageButton.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ImageButton.swf.dir}"/>
		<propertyregex property="ImageButton.name"
			input="${ImageButton.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageButton.swf.dir}"
				includes="${ImageButton.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ImageButton.as}"
			output="${ImageButton.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageGallery">
		<propertyregex property="ImageGallery.swf.dir"
			input="${ImageGallery.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ImageGallery.swf.dir}"/>
		<propertyregex property="ImageGallery.name"
			input="${ImageGallery.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageGallery.swf.dir}"
				includes="${ImageGallery.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ImageGallery.as}"
			output="${ImageGallery.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/GIFPlayer-0.6.swc"/>
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageMap">
		<propertyregex property="ImageMap.swf.dir"
			input="${ImageMap.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ImageMap.swf.dir}"/>
		<propertyregex property="ImageMap.name"
			input="${ImageMap.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ImageMap.swf.dir}"
				includes="${ImageMap.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ImageMap.as}"
			output="${ImageMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="InfoBox">
		<propertyregex property="InfoBox.swf.dir"
			input="${InfoBox.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${InfoBox.swf.dir}"/>
		<propertyregex property="InfoBox.name"
			input="${InfoBox.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${InfoBox.swf.dir}"
				includes="${InfoBox.name}*.swf"/>
		</delete>
		<mxmlc
			file="${InfoBox.as}"
			output="${InfoBox.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="InfoBubble">
		<propertyregex property="InfoBubble.swf.dir"
			input="${InfoBubble.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${InfoBubble.swf.dir}"/>
		<propertyregex property="InfoBubble.name"
			input="${InfoBubble.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${InfoBubble.swf.dir}"
				includes="${InfoBubble.name}*.swf"/>
		</delete>
		<mxmlc
			file="${InfoBubble.as}"
			output="${InfoBubble.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="JSGateway">
		<propertyregex property="JSGateway.swf.dir"
			input="${JSGateway.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${JSGateway.swf.dir}"/>
		<propertyregex property="JSGateway.name"
			input="${JSGateway.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${JSGateway.swf.dir}"
				includes="${JSGateway.name}*.swf"/>
		</delete>
		<mxmlc
			file="${JSGateway.as}"
			output="${JSGateway.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="JSGoogleMap">
		<propertyregex property="JSGoogleMap.swf.dir"
			input="${JSGoogleMap.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${JSGoogleMap.swf.dir}"/>
		<propertyregex property="JSGoogleMap.name"
			input="${JSGoogleMap.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${JSGoogleMap.swf.dir}"
				includes="${JSGoogleMap.name}*.swf"/>
		</delete>
		<mxmlc
			file="${JSGoogleMap.as}"
			output="${JSGoogleMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="LensFlare">
		<propertyregex property="LensFlare.swf.dir"
			input="${LensFlare.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${LensFlare.swf.dir}"/>
		<propertyregex property="LensFlare.name"
			input="${LensFlare.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${LensFlare.swf.dir}"
				includes="${LensFlare.name}*.swf"/>
		</delete>
		<mxmlc
			file="${LensFlare.as}"
			output="${LensFlare.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="MenuScroller">
		<propertyregex property="MenuScroller.swf.dir"
			input="${MenuScroller.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${MenuScroller.swf.dir}"/>
		<propertyregex property="MenuScroller.name"
			input="${MenuScroller.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${MenuScroller.swf.dir}"
				includes="${MenuScroller.name}*.swf"/>
		</delete>
		<mxmlc
			file="${MenuScroller.as}"
			output="${MenuScroller.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="LinkOpener">
		<propertyregex property="LinkOpener.swf.dir"
			input="${LinkOpener.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${LinkOpener.swf.dir}"/>
		<propertyregex property="LinkOpener.name"
			input="${LinkOpener.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${LinkOpener.swf.dir}"
				includes="${LinkOpener.name}*.swf"/>
		</delete>
		<mxmlc
			file="${LinkOpener.as}"
			output="${LinkOpener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="MouseCursor">
		<propertyregex property="MouseCursor.swf.dir"
			input="${MouseCursor.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${MouseCursor.swf.dir}"/>
		<propertyregex property="MouseCursor.name"
			input="${MouseCursor.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${MouseCursor.swf.dir}"
				includes="${MouseCursor.name}*.swf"/>
		</delete>
		<mxmlc
			file="${MouseCursor.as}"
			output="${MouseCursor.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="PanoLink">
		<propertyregex property="PanoLink.swf.dir"
			input="${PanoLink.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${PanoLink.swf.dir}"/>
		<propertyregex property="PanoLink.name"
			input="${PanoLink.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${PanoLink.swf.dir}"
				includes="${PanoLink.name}*.swf"/>
		</delete>
		<mxmlc
			file="${PanoLink.as}"
			output="${PanoLink.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ViewFinder">
		<propertyregex property="ViewFinder.swf.dir"
			input="${ViewFinder.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ViewFinder.swf.dir}"/>
		<propertyregex property="ViewFinder.name"
			input="${ViewFinder.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ViewFinder.swf.dir}"
				includes="${ViewFinder.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ViewFinder.as}"
			output="${ViewFinder.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="ZoomSlider">
		<propertyregex property="ZoomSlider.swf.dir"
			input="${ZoomSlider.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<mkdir dir="${ZoomSlider.swf.dir}"/>
		<propertyregex property="ZoomSlider.name"
			input="${ZoomSlider.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ZoomSlider.swf.dir}"
				includes="${ZoomSlider.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ZoomSlider.as}"
			output="${ZoomSlider.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExampleSpot">
		<propertyregex property="ExampleSpot.swf.dir"
			input="${ExampleSpot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="ExampleSpot.name"
			input="${ExampleSpot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${ExampleSpot.swf.dir}"
				includes="${ExampleSpot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${ExampleSpot.as}"
			output="${ExampleSpot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="FadingSpot">
		<propertyregex property="FadingSpot.swf.dir"
			input="${FadingSpot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="FadingSpot.name"
			input="${FadingSpot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${FadingSpot.swf.dir}"
				includes="${FadingSpot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${FadingSpot.as}"
			output="${FadingSpot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
		
	<target name="GrowingSpot">
		<propertyregex property="GrowingSpot.swf.dir"
			input="${GrowingSpot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="GrowingSpot.name"
			input="${GrowingSpot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${GrowingSpot.swf.dir}"
				includes="${GrowingSpot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${GrowingSpot.as}"
			output="${GrowingSpot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="NadirSpot">
		<propertyregex property="NadirSpot.swf.dir"
			input="${NadirSpot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="NadirSpot.name"
			input="${NadirSpot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${NadirSpot.swf.dir}"
				includes="${NadirSpot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${NadirSpot.as}"
			output="${NadirSpot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="VideoSpot">
		<propertyregex property="VideoSpot.swf.dir"
			input="${VideoSpot.swf}"
			regexp="([a-zA-Z/]+)(?=/)"
			select="\1"/>
		<propertyregex property="VideoSpot.name"
			input="${VideoSpot.swf}"
			regexp="([\w]+)(?=-.*\.swf)"
			select="\1"/>
		<delete>
			<fileset dir="${VideoSpot.swf.dir}"
				includes="${VideoSpot.name}*.swf"/>
		</delete>
		<mxmlc
			file="${VideoSpot.as}"
			output="${VideoSpot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib/tweener.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExamplesLoader">
		<propertyregex property="ExamplesLoader.swf.dir"
			input="${ExamplesLoader.swf}"
			regexp="([a-zA-Z/_]+)(?=/)"
			select="\1"/>
		<delete>
			<fileset dir="${ExamplesLoader.swf.dir}" includes="*.swf"/>
		</delete>
		<mxmlc
			file="${ExamplesLoader.as}"
			output="${ExamplesLoader.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
		</mxmlc>
	</target>
	
	<target name="buildTests">
		<mxmlc
			file="${Configuration.mxml}"
			output="${Configuration.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<source-path path-element="test/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
			<compiler.include-libraries dir="test" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
		<mxmlc
			file="${Loading.mxml}"
			output="${Loading.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="src"/>
			<source-path path-element="test/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
			<compiler.include-libraries dir="test" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="buildDocs">
		<mkdir dir="${basedir}/tmp"/>
		<wikieater
			menufile="${basedir}/ant/conf/menu.txt"
			outputdir="${basedir}/bin/_documents"
			cachedir="${basedir}/tmp/cache"/>
	</target>
	
</project>
