<?xml version="1.0" encoding="utf-8"?>
<project name="SaladoPlayer" basedir="../.">
	
	<!--
		debuggableSwf - if set to true produces much bigger *.swf files
		but in return displayes source line numbers in error messages
		
		In order to see error messages install debug version of Flash Player
		http://www.adobe.com/support/flashplayer/downloads.html
		
		in order to see trace() messages you can use Vizzy Flash Tracer
		http://code.google.com/p/flash-tracer/
		
		for more info on build file see:
		
		http://livedocs.adobe.com/flex/3/html/help.html?content=anttasks_1.html
		http://livedocs.adobe.com/flex/3/html/help.html?content=compilers_14.html
	-->
	
	<property name="debuggableSwf" value="false"/>
	
	
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
	
	<property file="bin/compiled_files.txt"/>
	<taskdef name="mxmlc" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" classname="flex.ant.MxmlcTask"/> 
	
	<target name="SaladoPlayer">
		<mxmlc
			file="${basedir}/${SaladoPlayer.as}"
			output="${basedir}/${SaladoPlayer.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<default-frame-rate>30</default-frame-rate>
			<default-background-color>#000000</default-background-color>
			<default-size width="500" height="375"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="BackgroundMusic">
		<mxmlc
			file="${basedir}/${BackgroundMusic.as}"
			output="${basedir}/${BackgroundMusic.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ButtonBar">
		<mxmlc
			file="${basedir}/${ButtonBar.as}"
			output="${basedir}/${ButtonBar.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="Compass">
		<mxmlc
			file="${basedir}/${ButtonBar.as}"
			output="${basedir}/${ButtonBar.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="DropDown">
		<mxmlc
			file="${basedir}/${DropDown.as}"
			output="${basedir}/${DropDown.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExampleModule">
		<mxmlc
			file="${basedir}/${ExampleModule.as}"
			output="${basedir}/${ExampleModule.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="FullScreener">
		<mxmlc
			file="${basedir}/${FullScreener.as}"
			output="${basedir}/${FullScreener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageButton">
		<mxmlc
			file="${basedir}/${ImageButton.as}"
			output="${basedir}/${ImageButton.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ImageMap">
		<mxmlc
			file="${basedir}/${ImageMap.as}"
			output="${basedir}/${ImageMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="InfoBubble">
		<mxmlc
			file="${basedir}/${InfoBubble.as}"
			output="${basedir}/${InfoBubble.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="JSGateway">
		<mxmlc
			file="${basedir}/${JSGateway.as}"
			output="${basedir}/${JSGateway.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="JSGoogleMap">
		<mxmlc
			file="${basedir}/${JSGoogleMap.as}"
			output="${basedir}/${JSGoogleMap.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="MenuScroller">
		<mxmlc
			file="${basedir}/${MenuScroller.as}"
			output="${basedir}/${MenuScroller.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="LinkOpener">
		<mxmlc
			file="${basedir}/${LinkOpener.as}"
			output="${basedir}/${LinkOpener.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="MouseCursor">
		<mxmlc
			file="${basedir}/${MouseCursor.as}"
			output="${basedir}/${MouseCursor.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="PanoLink">
		<mxmlc
			file="${basedir}/${PanoLink.as}"
			output="${basedir}/${PanoLink.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ViewFinder">
		<mxmlc
			file="${basedir}/${ViewFinder.as}"
			output="${basedir}/${ViewFinder.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ZoomSlider">
		<mxmlc
			file="${basedir}/${ZoomSlider.as}"
			output="${basedir}/${ZoomSlider.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="AdvancedHotspot">
		<mxmlc
			file="${basedir}/${AdvancedHotspot.as}"
			output="${basedir}/${AdvancedHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="SimpleHotspot">
		<mxmlc
			file="${basedir}/${SimpleHotspot.as}"
			output="${basedir}/${SimpleHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="VideoHotspot">
		<mxmlc
			file="${basedir}/${VideoHotspot.as}"
			output="${basedir}/${VideoHotspot.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="ExamplesLoader">
		<mxmlc
			file="${basedir}/${ExamplesLoader.as}"
			output="${basedir}/${ExamplesLoader.swf}"
			fork="true" maxmemory="512m"
			debug="${debuggableSwf}"
			static-link-runtime-shared-libraries="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${basedir}/src"/>
			<compiler.include-libraries dir="${basedir}" append="true">
				<include name="lib"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="Build all"
		depends="SaladoPlayer,
				BackgroundMusic,
				ButtonBar,
				Compass,
				DropDown,
				ExampleModule,
				FullScreener,
				ImageButton,
				ImageMap,
				InfoBubble,
				JSGateway,
				JSGoogleMap,
				MenuScroller,
				LinkOpener,
				MouseCursor,
				PanoLink,
				ViewFinder,
				ZoomSlider,
				AdvancedHotspot,
				SimpleHotspot,
				VideoHotspot,
				ExamplesLoader"/>
	
</project>
