######################################################################################################
######################################################################################################
###   
###   Sample panoramas2 can be downloaded from http://github.com/mstandio/SaladoPlayer/downloads
###   Place folders "dz_park", "dz_shoppingcenter" and "dz_volleyball" into this directory.
###   
###   Panorama cube walls need to be in "Deep Zoom" format, 
###   each wall described with separate *.xml file. 
###
###   To create your own panoramas use SaladoConverter
###   
###   Get instructions at http://panozona.com/wiki/
###
######################################################################################################
######################################################################################################