######################################################################################################
######################################################################################################
###   
###   Panorama image needs to be in "Deep Zoom" format, 
###   described with separate *.xml file and structured in specific way.
###
###   Sample panoramas can be downloaded from http://github.com/mstandio/SaladoPlayer/downloads
###   To create your own panoramas see http://github.com/mstandio/SaladoConverter
###   
###   More at http://panozona.com/wiki/
###
######################################################################################################
######################################################################################################