######################################################################################################
######################################################################################################
###   
###   Sample panoramas4.zip can be downloaded from http://github.com/mstandio/SaladoPlayer/downloads
###   Place folders "dz_park" and "dz_kortrijk" into this directory.
###
###   Convert your own equirectangular or cubic panoramas using SaladoConverter
###   
###   Get instructions at http://panozona.com/wiki/
###
######################################################################################################
######################################################################################################