<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PanoSalado,com.panosalado.core.PanoSalado,_canvas,_canvasInternal,_children,_deltaPan,_deltaTilt,_dependencyRelay,_friction,_managedChildren,_now,_panSpeed,_params,_render,_secondaryCanvas,_secondaryCanvasInternal,_secondaryManagedChildren,_sensitivity,_stageReference,_threshold,_tiltSpeed,canvas,canvasInternal,children,managedChildren,numChildren,secondaryCanvas,secondaryCanvasInternal,secondaryManagedChildren,_getChildAt,_getChildByName,_removeChildAt,_swapChildrenAt,addChild,addChildAt,clearGraphics,commitPath,contains,getChildIndex,initialize,loadPanorama,processDependency,removeChild,render,renderAt,setChildIndex,startInertialSwing,stopInertialSwing,swapChildren,swingTo,swingToChild,swingToChildComplete,updateChildren" name="keywords">
<title>com.panosalado.core.PanoSalado</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PanoSalado - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/panosalado/core/PanoSalado.html&amp;com/panosalado/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PanoSalado</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PanoSalado"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.panosalado.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PanoSalado</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PanoSalado <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../model/ViewData.html">ViewData</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../controller/ICamera.html">ICamera</a></td>
</tr>
</table>
<p></p>
Displays panoramic images.  Implements the Model, View, Controller paradigm.  
The Model is the ViewData superclass, which extends Sprite.  (This is done so that view data properties are
directly gettable / settable on an instance of PanoSalado. 
The View is this class, along with a helper class like Panorama, which renders the panorama.  
In the case of Panorama, the panorama is rendered as a vector to a Graphics object.  However, 
other renders could be implemented. 
The Controllers are all optional and are passed in an array into the initialize() function.
Finally, this class contains a variety of public methods for modifying the ViewData model class to aid 
in implementing "usual suspect" type functionality: loadPanorama(), renderAt(), swingTo(), 
swingToChild(), startInertialSwing(), stopInertialSwing(), etc.  The functionalities of all of these convenience 
methods can also be had through direct manipulation of the ViewData properties.  

<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_boundsHeight">_boundsHeight</a> : Number<div class="summaryTableDescription">
 Height of panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#boundsHeight">boundsHeight</a> : Number<div class="summaryTableDescription">
 Height of rendered panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_boundsWidth">_boundsWidth</a> : Number<div class="summaryTableDescription">
 Width of panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#boundsWidth">boundsWidth</a> : Number<div class="summaryTableDescription">
 Width of rendered panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canvas">canvas</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite whose x,y values can be used to move the primary panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canvasInternal">canvasInternal</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite whose graphics object is used to draw the primary panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#children">children</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite which is the container for all children which do NOT extend ManagedChild.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_fieldOfView">_fieldOfView</a> : Number<div class="summaryTableDescription">
 Field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#fieldOfView">fieldOfView</a> : Number<div class="summaryTableDescription">
 Field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#frustumBottom">frustumBottom</a> : Vector3D<div class="summaryTableDescription">
 Bottom frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#frustumLeft">frustumLeft</a> : Vector3D<div class="summaryTableDescription">
 Left frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#frustumRight">frustumRight</a> : Vector3D<div class="summaryTableDescription">
 Right frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#frustumTop">frustumTop</a> : Vector3D<div class="summaryTableDescription">
 Top frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#invalid">invalid</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for all properties.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#invalidPerspective">invalidPerspective</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for field of view, boundsWidth and boundsHeight, which determine perspectiveProjection and perspectiveMatrix3D
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#invalidTransform">invalidTransform</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for pan and tilt, which determine the transformMatrix3D
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#managedChildren">managedChildren</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite which is the container for all ManagedChild extending children of the primary panorama (hotspots usually).</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_maximumFieldOfView">_maximumFieldOfView</a> : Number<div class="summaryTableDescription">
 Maximum field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#maximumFieldOfView">maximumFieldOfView</a> : Number<div class="summaryTableDescription">
 maximumFieldOfView
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_maximumPan">_maximumPan</a> : Number<div class="summaryTableDescription">
 Maximum pan.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#maximumPan">maximumPan</a> : Number<div class="summaryTableDescription">
 maximumPan
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_maximumTilt">_maximumTilt</a> : Number<div class="summaryTableDescription">
 Maximum tilt.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#maximumTilt">maximumTilt</a> : Number<div class="summaryTableDescription">
 maximumTilt
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_minimumFieldOfView">_minimumFieldOfView</a> : Number<div class="summaryTableDescription">
 Minimum field of view.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#minimumFieldOfView">minimumFieldOfView</a> : Number<div class="summaryTableDescription">
 minimumFieldOfView
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_minimumPan">_minimumPan</a> : Number<div class="summaryTableDescription">
 Minimum pan.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#minimumPan">minimumPan</a> : Number<div class="summaryTableDescription">
 minimumPan
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_minimumTilt">_minimumTilt</a> : Number<div class="summaryTableDescription">
 Minimum tilt.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#minimumTilt">minimumTilt</a> : Number<div class="summaryTableDescription">
 minimumTilt
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numChildren">numChildren</a> : int<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_pan">_pan</a> : Number<div class="summaryTableDescription">
 Pan angle.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#pan">pan</a> : Number<div class="summaryTableDescription">
 Pan angle.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_path">_path</a> : String<div class="summaryTableDescription">
 Path for panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#path">path</a> : String<div class="summaryTableDescription">
 Path.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#perspectiveMatrix3D">perspectiveMatrix3D</a> : Matrix3D<div class="summaryTableDescription">
 Matrix3D from perspectiveProjection.toMatrix3d().</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#perspectiveProjection">perspectiveProjection</a> : PerspectiveProjection<div class="summaryTableDescription">
 PerspectiveProjection set from field of view, boundsWidth and boundsHeight.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#pixelsPerDegree">pixelsPerDegree</a> : Number<div class="summaryTableDescription">
 Pixels per degree as determined from field of view, boundsWidth and boundsHeight.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secondaryCanvas">secondaryCanvas</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite whose x,y values can be used to move the secondary, outgoing panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secondaryCanvasInternal">secondaryCanvasInternal</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite whose graphics object is used to draw the secondary panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secondaryManagedChildren">secondaryManagedChildren</a> : Sprite<div class="summaryTableDescription">[read-only]
 The Sprite which is the container for all ManagedChild extending children of the secondary panorama (hotspots).</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#secondaryViewData">secondaryViewData</a> : <a href="../model/DependentViewData.html">DependentViewData</a>
<div class="summaryTableDescription">
 Secondary ViewData, which is used for the secondary (outgoing) panorama.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_tierThreshold">_tierThreshold</a> : Number<div class="summaryTableDescription">
 Tier threshold.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#tierThreshold">tierThreshold</a> : Number<div class="summaryTableDescription">
 Tier Threshold.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_tile">_tile</a> : <a href="../model/Tile.html">Tile</a>
<div class="summaryTableDescription">
 Tile.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#tile">tile</a> : <a href="../model/Tile.html">Tile</a>
<div class="summaryTableDescription">
 The root tile in the tile linked list data structure.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#_tilt">_tilt</a> : Number<div class="summaryTableDescription">
 Tilt angle.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#tilt">tilt</a> : Number<div class="summaryTableDescription">
 Tilt angle.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#transformMatrix3D">transformMatrix3D</a> : Matrix3D<div class="summaryTableDescription">
 Matrix3D recomposed from pan and tilt angles.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_canvas">_canvas</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_canvasInternal">_canvasInternal</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_children">_children</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#constructed">constructed</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_deltaPan">_deltaPan</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_deltaTilt">_deltaTilt</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_dependencyRelay">_dependencyRelay</a> : <a href="../controller/DependencyRelay.html">DependencyRelay</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_friction">_friction</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_managedChildren">_managedChildren</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_now">_now</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_panSpeed">_panSpeed</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_params">_params</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_render">_render</a> : Function<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_secondaryCanvas">_secondaryCanvas</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_secondaryCanvasInternal">_secondaryCanvasInternal</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_secondaryManagedChildren">_secondaryManagedChildren</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sensitivity">_sensitivity</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_stageReference">_stageReference</a> : <a href="../controller/StageReference.html">StageReference</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_threshold">_threshold</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_tiltSpeed">_tiltSpeed</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PanoSalado()">PanoSalado</a>()</div>
<div class="summaryTableDescription">
 Constructor.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_getChildAt()">_getChildAt</a>(index:int, managed:Boolean):DisplayObject</div>
<div class="summaryTableDescription">
 Allows access to getChildAt() to get a managed or normal child depending on the managed switch
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_getChildByName()">_getChildByName</a>(name:String, managed:Boolean):DisplayObject</div>
<div class="summaryTableDescription">
 Allows access to getChildByName() to get a managed or normal child depending on the managed switch
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_removeChildAt()">_removeChildAt</a>(index:int, managed:Boolean):DisplayObject</div>
<div class="summaryTableDescription">
 Allows access to removeChildAt() for a managed or normal child depending on the managed switch
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_swapChildrenAt()">_swapChildrenAt</a>(index1:int, index2:int, managed:Boolean):void</div>
<div class="summaryTableDescription">
 Allows access to swapChildrenAt() for managed or normal children depending on the managed switch
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChild()">addChild</a>(child:DisplayObject):DisplayObject</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildAt()">addChildAt</a>(child:DisplayObject, index:int):DisplayObject</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../model/ViewData.html#clone()">clone</a>(into:<a href="../model/ViewData.html">ViewData</a> = null):<a href="../model/ViewData.html">ViewData</a>
</div>
<div class="summaryTableDescription">
 Clones the properties of this view data object into another.</div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#contains()">contains</a>(child:DisplayObject):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildIndex()">getChildIndex</a>(child:DisplayObject):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(dependencies:Array):void</div>
<div class="summaryTableDescription">
 PanoSalado accepts an Array of Objects as dependencies for itself and for the other dependencies in the list.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadPanorama()">loadPanorama</a>(params:<a href="../model/Params.html">Params</a>):void</div>
<div class="summaryTableDescription">
 Loads a new panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processDependency()">processDependency</a>(reference:Object, characteristics:*):void</div>
<div class="summaryTableDescription">
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChild()">removeChild</a>(child:DisplayObject):DisplayObject</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(event:Event = null, viewData:<a href="../model/ViewData.html">ViewData</a> = null):void</div>
<div class="summaryTableDescription">
 function that draws the panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#renderAt()">renderAt</a>(pan:Number, tilt:Number, fieldOfView:Number):void</div>
<div class="summaryTableDescription">
 Renders the panorama at the specified pan,tilt,fieldOfView.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChildIndex()">setChildIndex</a>(child:DisplayObject, index:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startInertialSwing()">startInertialSwing</a>(panSpeed:Number, tiltSpeed:Number, sensitivity:Number = 0.0003, friction:Number = 0.3, threshold:Number = 0.0001):void</div>
<div class="summaryTableDescription">
 Starts inertial motion (like the InertialMouseCamera) with the specified panSpeed, tiltSpeed using
 the specified sensitivity, friction, and threshold.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopInertialSwing()">stopInertialSwing</a>():void</div>
<div class="summaryTableDescription">
 Stops the inertial motion caused by a call to startInertialSwing().</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapChildren()">swapChildren</a>(child1:DisplayObject, child2:DisplayObject):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swingTo()">swingTo</a>(pan:Number, tilt:Number, fieldOfView:Number, time:Number = 2.5, tween:Function = null):void</div>
<div class="summaryTableDescription">
 Swings the camera to the specified pan,tilt,fieldOfView over the specified time (in seconds) using the specified tween
 function (with a standard Robert Penner tween function signature).</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swingToChild()">swingToChild</a>(child:<a href="../view/ManagedChild.html">ManagedChild</a>, fieldOfView:Number, time:Number = 2.5, tween:Function = null):void</div>
<div class="summaryTableDescription">
 Swings the camera to the specified ManagedChild, fieldOfView, over the specified time in seconds using the 
 specified tween function (standard Robert Penner style signature).</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearGraphics()">clearGraphics</a>(e:Event):void</div>
<div class="summaryTableDescription">
 Clears the graphics objects if path or secondaryPath are null.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#commitPath()">commitPath</a>(e:<a href="../events/ReadyEvent.html">ReadyEvent</a>, updateFOV:Boolean = true):void</div>
<div class="summaryTableDescription">
 Copies all the properties in the Params object received in loadPanorama to the current panorama.</div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swingToChildComplete()">swingToChildComplete</a>(e:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateChildren()">updateChildren</a>(container:Sprite, viewData:<a href="../model/ViewData.html">ViewData</a>):void</div>
<div class="summaryTableDescription">
 Updates the position of all managedChildren of PanoSalado
 </div>
</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:active">active</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
Dispatched before PanoSalado begins to change view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
Dispatched when a new panorama has loaded.</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:inactive">inactive</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
Dispatched after PanoSalado finishes changing view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:swingToChildComplete">swingToChildComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
Dispatched after a swingToChild is complete

</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:swingToComplete">swingToComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
Dispatched after a swingTo is complete

</td><td class="summaryTableOwnerCol">PanoSalado</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#MAXIMUM_FOV">MAXIMUM_FOV</a> : Number = 179.999999999999999999999<div class="summaryTableDescription">[static]
 Maximum renderable field of view
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../model/ViewData.html#MINIMUM_FOV">MINIMUM_FOV</a> : Number = 0.000000000000000000001<div class="summaryTableDescription">[static]
 Minimum renderable field of view
 </div>
</td><td class="summaryTableOwnerCol"><a href="../model/ViewData.html">ViewData</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_canvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_canvas</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _canvas:Sprite</code>
</div>
<a name="canvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>canvas:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite whose x,y values can be used to move the primary panorama.  Also the Sprite on which the BlendMode is set to LAYER.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvas():Sprite</code>
<br>
</div>
<a name="_canvasInternal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_canvasInternal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _canvasInternal:Sprite</code>
</div>
<a name="canvasInternal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canvasInternal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>canvasInternal:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite whose graphics object is used to draw the primary panorama.  It's x,y is always at half the panorama's width, height.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasInternal():Sprite</code>
<br>
</div>
<a name="_children"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_children</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _children:Sprite</code>
</div>
<a name="children"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">children</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>children:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite which is the container for all children which do NOT extend ManagedChild.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Sprite</code>
<br>
</div>
<a name="_deltaPan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_deltaPan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _deltaPan:Number</code>
</div>
<a name="_deltaTilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_deltaTilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _deltaTilt:Number</code>
</div>
<a name="_dependencyRelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_dependencyRelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _dependencyRelay:<a href="../controller/DependencyRelay.html">DependencyRelay</a></code>
</div>
<a name="_friction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_friction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _friction:Number</code>
</div>
<a name="_managedChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_managedChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _managedChildren:Sprite</code>
</div>
<a name="managedChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">managedChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>managedChildren:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite which is the container for all ManagedChild extending children of the primary panorama (hotspots usually).  
 When a new panorama has loaded all current children will be re-parented to the secondaryManagedChildren Sprite.
 When a child is added to PanoSalado, its class is checked for ManagedChild and if true, it will be added to this 
 Sprite and managed as part of the current panorama.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get managedChildren():Sprite</code>
<br>
</div>
<a name="_now"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_now</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _now:int</code>
</div>
<a name="numChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numChildren:int</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():int</code>
<br>
</div>
<a name="_panSpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_panSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _panSpeed:Number</code>
</div>
<a name="_params"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _params:Object</code>
</div>
<a name="_render"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_render</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _render:Function</code>
</div>
<a name="_secondaryCanvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_secondaryCanvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _secondaryCanvas:Sprite</code>
</div>
<a name="secondaryCanvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secondaryCanvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>secondaryCanvas:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite whose x,y values can be used to move the secondary, outgoing panorama.  Also the Sprite on which the BlendMode is set to LAYER.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secondaryCanvas():Sprite</code>
<br>
</div>
<a name="_secondaryCanvasInternal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_secondaryCanvasInternal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _secondaryCanvasInternal:Sprite</code>
</div>
<a name="secondaryCanvasInternal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secondaryCanvasInternal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>secondaryCanvasInternal:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite whose graphics object is used to draw the secondary panorama.  It's x,y is always at half the panorama's width, height.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secondaryCanvasInternal():Sprite</code>
<br>
</div>
<a name="_secondaryManagedChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_secondaryManagedChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _secondaryManagedChildren:Sprite</code>
</div>
<a name="secondaryManagedChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secondaryManagedChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>secondaryManagedChildren:Sprite</code>&nbsp;&nbsp;[read-only]<p>
 The Sprite which is the container for all ManagedChild extending children of the secondary panorama (hotspots).
 When a new panorama has loaded all children will be removed from this Sprite, making them eligible for garbage 
 collection if there are not other outstanding references to them.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secondaryManagedChildren():Sprite</code>
<br>
</div>
<a name="_sensitivity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sensitivity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sensitivity:Number</code>
</div>
<a name="_stageReference"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_stageReference</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _stageReference:<a href="../controller/StageReference.html">StageReference</a></code>
</div>
<a name="_threshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_threshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _threshold:Number</code>
</div>
<a name="_tiltSpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_tiltSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _tiltSpeed:Number</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PanoSalado()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PanoSalado</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PanoSalado()</code><p>
 Constructor.
 </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_getChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function _getChildAt(index:int, managed:Boolean):DisplayObject</code><p>
 Allows access to getChildAt() to get a managed or normal child depending on the managed switch
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; int
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">managed</span>:Boolean</code> &mdash; Boolean
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="_getChildByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function _getChildByName(name:String, managed:Boolean):DisplayObject</code><p>
 Allows access to getChildByName() to get a managed or normal child depending on the managed switch
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; String
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">managed</span>:Boolean</code> &mdash; Boolean
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="_removeChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function _removeChildAt(index:int, managed:Boolean):DisplayObject</code><p>
 Allows access to removeChildAt() for a managed or normal child depending on the managed switch
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; int
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">managed</span>:Boolean</code> &mdash; Boolean
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="_swapChildrenAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_swapChildrenAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function _swapChildrenAt(index1:int, index2:int, managed:Boolean):void</code><p>
 Allows access to swapChildrenAt() for managed or normal children depending on the managed switch
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index1</span>:int</code> &mdash; int
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index2</span>:int</code> &mdash; int
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">managed</span>:Boolean</code> &mdash; Boolean
 </td>
</tr>
</table>
</div>
<a name="addChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addChild(child:DisplayObject):DisplayObject</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="addChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addChildAt(child:DisplayObject, index:int):DisplayObject</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="clearGraphics()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearGraphics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function clearGraphics(e:Event):void</code><p>
 Clears the graphics objects if path or secondaryPath are null.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="commitPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commitPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function commitPath(e:<a href="../events/ReadyEvent.html">ReadyEvent</a>, updateFOV:Boolean = true):void</code><p>
 Copies all the properties in the Params object received in loadPanorama to the current panorama.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../events/ReadyEvent.html">ReadyEvent</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">updateFOV</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">loadPanorama</div>
</div>
<a name="contains()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function contains(child:DisplayObject):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="getChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getChildIndex(child:DisplayObject):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize(dependencies:Array):void</code><p>
 PanoSalado accepts an Array of Objects as dependencies for itself and for the other dependencies in the list.
 This offers a means for any instance of a class passed in to the array to store a reference to any other 
 instance of a class passed in to the array.  PanoSalado uses flash.utils.getQualifiedClassName()
 on each dependency to create the characteristics object which provides an auxiliary means for the dependency
 to identify itself to other dependencies looking for it. (This is in addition to the actual reference to the 
 dependency).  Each dependency will be checked for a "processDependency" function, and if found the function will 
 be invoked with each dependency in  the order of the dependencies Array.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dependencies</span>:Array</code> &mdash; Array of Objects 
 </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">processDependency</div>
</div>
<a name="loadPanorama()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadPanorama</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadPanorama(params:<a href="../model/Params.html">Params</a>):void</code><p>
 Loads a new panorama.  This operation is asynchronous.  The new panorama does not exist until PanoSalado
 dispatches a COMPLETE event, at which time, all the properties of the Params arg will be copied the the 
 superclass ViewData.  Any properties not specified in the Params object will be untouched.  If you wish a panorama
 to open with pan, tilt, fieldOfView of 0,0,120 create a Params object with those values, and all other values
 will be inherited as they are.  The only property of Params that must be set is the path.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="../model/Params.html">Params</a></code></td>
</tr>
</table>
</div>
<a name="processDependency()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processDependency</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function processDependency(reference:Object, characteristics:*):void</code><p>
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">reference</span>:Object</code> &mdash; Object
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">characteristics</span>:*</code></td>
</tr>
</table>
</div>
<a name="removeChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeChild(child:DisplayObject):DisplayObject</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public final function render(event:Event = null, viewData:<a href="../model/ViewData.html">ViewData</a> = null):void</code><p>
 function that draws the panorama.  Normally it is not necessary to call this function at all; normally the function
 is called to handle a RENDER event caused by setting a property on the ViewData instance with invalidates the stage.
 However, this function can be called WITHOUT an event arg, and WITH a viewData arg in order to predict and start loading
 images for the values in the viewData arg.  Calling it with a null Event will not cause any drawing.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; Event non-null value will result in drawing using the superclass ViewData's properties
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewData</span>:<a href="../model/ViewData.html">ViewData</a></code> (default = <code>null</code>)<code></code> &mdash; ViewData non-null value will result in using this ViewData's properties
 </td>
</tr>
</table>
</div>
<a name="renderAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">renderAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function renderAt(pan:Number, tilt:Number, fieldOfView:Number):void</code><p>
 Renders the panorama at the specified pan,tilt,fieldOfView.  This is a convenience method for directly setting
 pan,tilt,fieldOfView.  Any of the values will be untouched if NaN is passed. It also dispatches CameraEvent.ACTIVE and CameraEvent.INACTIVE before and after the changes
 to stop autorotation for the benefit of any listening objects (AutorotationCamera).
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pan</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tilt</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldOfView</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
</table>
</div>
<a name="setChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setChildIndex(child:DisplayObject, index:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
</div>
<a name="startInertialSwing()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startInertialSwing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startInertialSwing(panSpeed:Number, tiltSpeed:Number, sensitivity:Number = 0.0003, friction:Number = 0.3, threshold:Number = 0.0001):void</code><p>
 Starts inertial motion (like the InertialMouseCamera) with the specified panSpeed, tiltSpeed using
 the specified sensitivity, friction, and threshold.  For a panning motion (horizontal) pass a positive or negative non-zero
 (positive = right) panSpeed value.  For tilt, pass a non-zero tiltSpeed value (positive = up). Calling stopInertialSwing() 
 will zero out panSpeed and tiltSpeed, and slow the motion to a stop once the delta motion is under the threshold value.
 Subsequent calls to this function, but prior to calling stopInertialSwing() will modified the values but continue the motion.
 Calling stopInertialSwing() is identical in function to calling startInertialSwing(0,0).  This function dispatches 
 CameraEvent.ACTIVE and CameraEvent.INACTIVE before the motion starts and after it ceases, respectively.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">panSpeed</span>:Number</code> &mdash; Number (< 0 = left; > 0 right) the larger the absolute value, the faster the motion
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tiltSpeed</span>:Number</code> &mdash; Number (< 0 = down; > 0 up) the larger the absolute value, the faster the motion
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sensitivity</span>:Number</code> (default = <code>0.0003</code>)<code></code> &mdash; Number (optional) defaults to 0.0003
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">friction</span>:Number</code> (default = <code>0.3</code>)<code></code> &mdash; Number (optional) defaults to 0.3
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> (default = <code>0.0001</code>)<code></code> &mdash; Number (optional) defaults to 0.0001
 </td>
</tr>
</table>
</div>
<a name="stopInertialSwing()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopInertialSwing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopInertialSwing():void</code><p>
 Stops the inertial motion caused by a call to startInertialSwing().  This is identical to calling 
 startInertialSwing(0,0).  Motion does not cease immediately; it slows until it is under the threshold
 specified in startInertialSwing().
 </p></div>
<a name="swapChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function swapChildren(child1:DisplayObject, child2:DisplayObject):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child1</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">child2</span>:DisplayObject</code></td>
</tr>
</table>
</div>
<a name="swingTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swingTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swingTo(pan:Number, tilt:Number, fieldOfView:Number, time:Number = 2.5, tween:Function = null):void</code><p>
 Swings the camera to the specified pan,tilt,fieldOfView over the specified time (in seconds) using the specified tween
 function (with a standard Robert Penner tween function signature).  NaN passed for pan, tilt, or fieldOfView will 
 not changed the current value. It also dispatches CameraEvent.ACTIVE and CameraEvent.INACTIVE before and after the changes
 to stop autorotation for the benefit of any listening objects (AutorotationCamera).
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pan</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tilt</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldOfView</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>2.5</code>)<code></code> &mdash; Number (optional) defaults to 2.5 seconds
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tween</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Function (optional) defaults to Linear.easeNone. Function must have signature: function name (t:Number, b:Number, c:Number, d:Number):Number
 </td>
</tr>
</table>
</div>
<a name="swingToChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swingToChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swingToChild(child:<a href="../view/ManagedChild.html">ManagedChild</a>, fieldOfView:Number, time:Number = 2.5, tween:Function = null):void</code><p>
 Swings the camera to the specified ManagedChild, fieldOfView, over the specified time in seconds using the 
 specified tween function (standard Robert Penner style signature).  This function dispatches 
 CameraEvent.ACTIVE and CameraEvent.INACTIVE before the motion starts and after it ceases, respectively.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="../view/ManagedChild.html">ManagedChild</a></code> &mdash; ManagedChild 
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldOfView</span>:Number</code> &mdash; Number (optional) pass NaN to use the current value
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>2.5</code>)<code></code> &mdash; Number (optional) defaults to 2.5 seconds
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tween</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Function (optional) defaults to Linear.easeNone. Function must have signature: function name (t:Number, b:Number, c:Number, d:Number):Number
 </td>
</tr>
</table>
</div>
<a name="swingToChildComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swingToChildComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function swingToChildComplete(e:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="updateChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected final function updateChildren(container:Sprite, viewData:<a href="../model/ViewData.html">ViewData</a>):void</code><p>
 Updates the position of all managedChildren of PanoSalado
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewData</span>:<a href="../model/ViewData.html">ViewData</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">managedChildren</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:active"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">active</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/CameraEvent.html"><code>com.panosalado.events.CameraEvent</code></a>
<br>
<span class="label">CameraEvent.type property = </span><a href="../events/CameraEvent.html#ACTIVE"><code>com.panosalado.events.CameraEvent.ACTIVE</code></a>
<br><p>
Dispatched before PanoSalado begins to change view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.
</p><p>
  The CameraEvent.ACTIVE constant defines the value of the 
  <code>type</code> property of the event object 
  for an <code>active</code> event.
    </p></div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
Dispatched when a new panorama has loaded.  
</p></div>
<a name="event:inactive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inactive</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/CameraEvent.html"><code>com.panosalado.events.CameraEvent</code></a>
<br>
<span class="label">CameraEvent.type property = </span><a href="../events/CameraEvent.html#INACTIVE"><code>com.panosalado.events.CameraEvent.INACTIVE</code></a>
<br><p>
Dispatched after PanoSalado finishes changing view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.
With 
</p><p>
  The CameraEvent.INACTIVE constant defines the value of the 
  <code>type</code> property of the event object 
  for an <code>inactive</code> event.
    </p></div>
<a name="event:swingToChildComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swingToChildComplete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/PanoSaladoEvent.html"><code>com.panosalado.events.PanoSaladoEvent</code></a>
<br>
<span class="label">PanoSaladoEvent.type property = </span><a href="../events/PanoSaladoEvent.html#SWING_TO_CHILD_COMPLETE"><code>com.panosalado.events.PanoSaladoEvent.SWING_TO_CHILD_COMPLETE</code></a>
<br><p>
Dispatched after a swingToChild is complete

</p><p>
 The PanoSaladoEvent.SWING_TO_CHILD_COMPLETE constant defines the value of the 
 <code>type</code> property of the event object 
 for an <code>swingToChildComplete</code> event.
  </p></div>
<a name="event:swingToComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swingToComplete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/PanoSaladoEvent.html"><code>com.panosalado.events.PanoSaladoEvent</code></a>
<br>
<span class="label">PanoSaladoEvent.type property = </span><a href="../events/PanoSaladoEvent.html#SWING_TO_COMPLETE"><code>com.panosalado.events.PanoSaladoEvent.SWING_TO_COMPLETE</code></a>
<br><p>
Dispatched after a swingTo is complete

</p><p>
 The PanoSaladoEvent.SWING_TO_COMPLETE constant defines the value of the 
 <code>type</code> property of the event object 
 for an <code>swingToComplete</code> event.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
