<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Characteristics,com.panosalado.model.Characteristics,ARC_BALL_CAMERA_DATA,AUTOROTATION_CAMERA_DATA,INERTIAL_MOUSE_CAMERA_DATA,KEYBOARD_CAMERA_DATA,PANORAMA,SIMPLE_TRANSITION_DATA,VIEW_DATA" name="keywords">
<title>com.panosalado.model.Characteristics</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Characteristics - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/panosalado/model/Characteristics.html&amp;com/panosalado/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Characteristics</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Characteristics"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Characteristics</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARC_BALL_CAMERA_DATA">ARC_BALL_CAMERA_DATA</a> : String = "com.panosalado.model::ArcBallCameraData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTOROTATION_CAMERA_DATA">AUTOROTATION_CAMERA_DATA</a> : String = "com.panosalado.model::AutorotationCameraData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INERTIAL_MOUSE_CAMERA_DATA">INERTIAL_MOUSE_CAMERA_DATA</a> : String = "com.panosalado.model::InertialMouseCameraData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEYBOARD_CAMERA_DATA">KEYBOARD_CAMERA_DATA</a> : String = "com.panosalado.model::KeyboardCameraData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PANORAMA">PANORAMA</a> : String = "com.panosalado.view::Panorama"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SIMPLE_TRANSITION_DATA">SIMPLE_TRANSITION_DATA</a> : String = "com.panosalado.model::SimpleTransitionData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VIEW_DATA">VIEW_DATA</a> : String = "com.panosalado.model::ViewData"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Characteristics</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="ARC_BALL_CAMERA_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARC_BALL_CAMERA_DATA</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ARC_BALL_CAMERA_DATA:String = "com.panosalado.model::ArcBallCameraData"</code>
</div>
<a name="AUTOROTATION_CAMERA_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTOROTATION_CAMERA_DATA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var AUTOROTATION_CAMERA_DATA:String = "com.panosalado.model::AutorotationCameraData"</code>
</div>
<a name="INERTIAL_MOUSE_CAMERA_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INERTIAL_MOUSE_CAMERA_DATA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var INERTIAL_MOUSE_CAMERA_DATA:String = "com.panosalado.model::InertialMouseCameraData"</code>
</div>
<a name="KEYBOARD_CAMERA_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEYBOARD_CAMERA_DATA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var KEYBOARD_CAMERA_DATA:String = "com.panosalado.model::KeyboardCameraData"</code>
</div>
<a name="PANORAMA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PANORAMA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var PANORAMA:String = "com.panosalado.view::Panorama"</code>
</div>
<a name="SIMPLE_TRANSITION_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SIMPLE_TRANSITION_DATA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SIMPLE_TRANSITION_DATA:String = "com.panosalado.model::SimpleTransitionData"</code>
</div>
<a name="VIEW_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VIEW_DATA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var VIEW_DATA:String = "com.panosalado.model::ViewData"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
