<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PanoramaImageType,com.panosalado.model.PanoramaImageType,CUBE,CYLINDER,DEEP_ZOOM_CUBE,DEEP_ZOOM_EQUIRECTANGULAR,EQUIRECTANGULAR,QTVR,ZOOMIFY_CUBE,ZOOMIFY_EQUIRECTANGULAR,concordance" name="keywords">
<title>com.panosalado.model.PanoramaImageType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PanoramaImageType - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/panosalado/model/PanoramaImageType.html&amp;com/panosalado/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PanoramaImageType</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PanoramaImageType"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PanoramaImageType</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#concordance">concordance</a> : Dictionary<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CUBE">CUBE</a> : String = "cube"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CYLINDER">CYLINDER</a> : String = "cylinder"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEEP_ZOOM_CUBE">DEEP_ZOOM_CUBE</a> : String = "deepZoomCube"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEEP_ZOOM_EQUIRECTANGULAR">DEEP_ZOOM_EQUIRECTANGULAR</a> : String = "deepZoomEquirectangular"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EQUIRECTANGULAR">EQUIRECTANGULAR</a> : String = "equirectangular"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#QTVR">QTVR</a> : String = "qtvr"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZOOMIFY_CUBE">ZOOMIFY_CUBE</a> : String = "zoomifyCube"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZOOMIFY_EQUIRECTANGULAR">ZOOMIFY_EQUIRECTANGULAR</a> : String = "deepZoomEquirectangular"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">PanoramaImageType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="concordance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">concordance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var concordance:Dictionary</code>
</div>
<a name="CUBE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CUBE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var CUBE:String = "cube"</code>
</div>
<a name="CYLINDER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CYLINDER</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var CYLINDER:String = "cylinder"</code>
</div>
<a name="DEEP_ZOOM_CUBE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEEP_ZOOM_CUBE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEEP_ZOOM_CUBE:String = "deepZoomCube"</code>
</div>
<a name="DEEP_ZOOM_EQUIRECTANGULAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEEP_ZOOM_EQUIRECTANGULAR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEEP_ZOOM_EQUIRECTANGULAR:String = "deepZoomEquirectangular"</code>
</div>
<a name="EQUIRECTANGULAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EQUIRECTANGULAR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var EQUIRECTANGULAR:String = "equirectangular"</code>
</div>
<a name="QTVR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QTVR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var QTVR:String = "qtvr"</code>
</div>
<a name="ZOOMIFY_CUBE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZOOMIFY_CUBE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ZOOMIFY_CUBE:String = "zoomifyCube"</code>
</div>
<a name="ZOOMIFY_EQUIRECTANGULAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZOOMIFY_EQUIRECTANGULAR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ZOOMIFY_EQUIRECTANGULAR:String = "deepZoomEquirectangular"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
