<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ViewData,com.panosalado.model.ViewData,MAXIMUM_FOV,MINIMUM_FOV,_boundsHeight,_boundsWidth,_fieldOfView,_maximumFieldOfView,_maximumPan,_maximumTilt,_minimumFieldOfView,_minimumPan,_minimumTilt,_pan,_path,_tierThreshold,_tile,_tilt,constructed,frustumBottom,frustumLeft,frustumRight,frustumTop,invalid,invalidPerspective,invalidTransform,perspectiveMatrix3D,perspectiveProjection,pixelsPerDegree,secondaryViewData,transformMatrix3D,boundsHeight,boundsWidth,fieldOfView,maximumFieldOfView,maximumPan,maximumTilt,minimumFieldOfView,minimumPan,minimumTilt,pan,path,tierThreshold,tile,tilt,clone" name="keywords">
<title>com.panosalado.model.ViewData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ViewData - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/panosalado/model/ViewData.html&amp;com/panosalado/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ViewData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ViewData"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ViewData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ViewData <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../model/DependentViewData.html">DependentViewData</a>, <a href="../core/PanoSalado.html">PanoSalado</a></td>
</tr>
</table>
<p></p>
Model class.  Uses a getter/setter + public underlying property style implementation to allow fast access to properties.
The properties should NEVER be set directly using the "_" prefixed property.  The setters for all of the properties 
invalidate the stage, (which causes a RENDER dispatch to redraw the panorama), in addition to setting the invalid properties
of this class itself (invalid, invalidTransform, invalidPerspective), and setting of properties must happen via the setter
function for the change to be reflected in the rendered panorama.
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_boundsHeight">_boundsHeight</a> : Number<div class="summaryTableDescription">
 Height of panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boundsHeight">boundsHeight</a> : Number<div class="summaryTableDescription">
 Height of rendered panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_boundsWidth">_boundsWidth</a> : Number<div class="summaryTableDescription">
 Width of panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boundsWidth">boundsWidth</a> : Number<div class="summaryTableDescription">
 Width of rendered panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fieldOfView">_fieldOfView</a> : Number<div class="summaryTableDescription">
 Field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fieldOfView">fieldOfView</a> : Number<div class="summaryTableDescription">
 Field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frustumBottom">frustumBottom</a> : Vector3D<div class="summaryTableDescription">
 Bottom frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frustumLeft">frustumLeft</a> : Vector3D<div class="summaryTableDescription">
 Left frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frustumRight">frustumRight</a> : Vector3D<div class="summaryTableDescription">
 Right frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frustumTop">frustumTop</a> : Vector3D<div class="summaryTableDescription">
 Top frustum plane as determined by field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#invalid">invalid</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for all properties.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#invalidPerspective">invalidPerspective</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for field of view, boundsWidth and boundsHeight, which determine perspectiveProjection and perspectiveMatrix3D
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#invalidTransform">invalidTransform</a> : Boolean<div class="summaryTableDescription">
 Invalidation flag for pan and tilt, which determine the transformMatrix3D
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_maximumFieldOfView">_maximumFieldOfView</a> : Number<div class="summaryTableDescription">
 Maximum field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximumFieldOfView">maximumFieldOfView</a> : Number<div class="summaryTableDescription">
 maximumFieldOfView
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_maximumPan">_maximumPan</a> : Number<div class="summaryTableDescription">
 Maximum pan.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximumPan">maximumPan</a> : Number<div class="summaryTableDescription">
 maximumPan
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_maximumTilt">_maximumTilt</a> : Number<div class="summaryTableDescription">
 Maximum tilt.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximumTilt">maximumTilt</a> : Number<div class="summaryTableDescription">
 maximumTilt
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_minimumFieldOfView">_minimumFieldOfView</a> : Number<div class="summaryTableDescription">
 Minimum field of view.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumFieldOfView">minimumFieldOfView</a> : Number<div class="summaryTableDescription">
 minimumFieldOfView
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_minimumPan">_minimumPan</a> : Number<div class="summaryTableDescription">
 Minimum pan.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumPan">minimumPan</a> : Number<div class="summaryTableDescription">
 minimumPan
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_minimumTilt">_minimumTilt</a> : Number<div class="summaryTableDescription">
 Minimum tilt.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumTilt">minimumTilt</a> : Number<div class="summaryTableDescription">
 minimumTilt
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pan">_pan</a> : Number<div class="summaryTableDescription">
 Pan angle.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : Number<div class="summaryTableDescription">
 Pan angle.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_path">_path</a> : String<div class="summaryTableDescription">
 Path for panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#path">path</a> : String<div class="summaryTableDescription">
 Path.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#perspectiveMatrix3D">perspectiveMatrix3D</a> : Matrix3D<div class="summaryTableDescription">
 Matrix3D from perspectiveProjection.toMatrix3d().</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#perspectiveProjection">perspectiveProjection</a> : PerspectiveProjection<div class="summaryTableDescription">
 PerspectiveProjection set from field of view, boundsWidth and boundsHeight.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pixelsPerDegree">pixelsPerDegree</a> : Number<div class="summaryTableDescription">
 Pixels per degree as determined from field of view, boundsWidth and boundsHeight.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secondaryViewData">secondaryViewData</a> : <a href="../model/DependentViewData.html">DependentViewData</a>
<div class="summaryTableDescription">
 Secondary ViewData, which is used for the secondary (outgoing) panorama.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_tierThreshold">_tierThreshold</a> : Number<div class="summaryTableDescription">
 Tier threshold.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tierThreshold">tierThreshold</a> : Number<div class="summaryTableDescription">
 Tier Threshold.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_tile">_tile</a> : <a href="../model/Tile.html">Tile</a>
<div class="summaryTableDescription">
 Tile.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tile">tile</a> : <a href="../model/Tile.html">Tile</a>
<div class="summaryTableDescription">[read-only]
 The root tile in the tile linked list data structure.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_tilt">_tilt</a> : Number<div class="summaryTableDescription">
 Tilt angle.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tilt">tilt</a> : Number<div class="summaryTableDescription">
 Tilt angle.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transformMatrix3D">transformMatrix3D</a> : Matrix3D<div class="summaryTableDescription">
 Matrix3D recomposed from pan and tilt angles.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constructed">constructed</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ViewData()">ViewData</a>(constructSecondaryViewData:Boolean = true)</div>
<div class="summaryTableDescription">
 Constructor.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>(into:<a href="ViewData.html">ViewData</a> = null):<a href="../model/ViewData.html">ViewData</a>
</div>
<div class="summaryTableDescription">
 Clones the properties of this view data object into another.</div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAXIMUM_FOV">MAXIMUM_FOV</a> : Number = 179.999999999999999999999<div class="summaryTableDescription">[static]
 Maximum renderable field of view
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMUM_FOV">MINIMUM_FOV</a> : Number = 0.000000000000000000001<div class="summaryTableDescription">[static]
 Minimum renderable field of view
 </div>
</td><td class="summaryTableOwnerCol">ViewData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_boundsHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_boundsHeight</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var _boundsHeight:Number</code><p>
 Height of panorama.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">boundsHeight</div>
</div>
<a name="boundsHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boundsHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>boundsHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
 Height of rendered panorama. 
 </p><p>The default value is <code>375</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boundsHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boundsHeight(value:Number):void</code>
<br>
</div>
<a name="_boundsWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_boundsWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _boundsWidth:Number</code><p>
 Width of panorama.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">boundsWidth</div>
</div>
<a name="boundsWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boundsWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>boundsWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
 Width of rendered panorama.
 </p><p>The default value is <code>500</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boundsWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boundsWidth(value:Number):void</code>
<br>
</div>
<a name="constructed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constructed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var constructed:Boolean</code>
</div>
<a name="_fieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _fieldOfView:Number</code><p>
 Field of view.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">fieldOfView</div>
</div>
<a name="fieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fieldOfView:Number</code>&nbsp;&nbsp;[read-write]<p>
 Field of view.  
 </p><p>The default value is <code>90</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fieldOfView():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fieldOfView(value:Number):void</code>
<br>
</div>
<a name="frustumBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frustumBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var frustumBottom:Vector3D</code><p>
 Bottom frustum plane as determined by field of view. For internal use.
 </p></div>
<a name="frustumLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frustumLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var frustumLeft:Vector3D</code><p>
 Left frustum plane as determined by field of view. For internal use.
 </p></div>
<a name="frustumRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frustumRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var frustumRight:Vector3D</code><p>
 Right frustum plane as determined by field of view. For internal use.
 </p></div>
<a name="frustumTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frustumTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var frustumTop:Vector3D</code><p>
 Top frustum plane as determined by field of view. For internal use.
 </p></div>
<a name="invalid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var invalid:Boolean</code><p>
 Invalidation flag for all properties.  i.e. if one of them is invalid, this must be invalid as well.
 </p></div>
<a name="invalidPerspective"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidPerspective</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var invalidPerspective:Boolean</code><p>
 Invalidation flag for field of view, boundsWidth and boundsHeight, which determine perspectiveProjection and perspectiveMatrix3D
 </p></div>
<a name="invalidTransform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var invalidTransform:Boolean</code><p>
 Invalidation flag for pan and tilt, which determine the transformMatrix3D
 </p></div>
<a name="_maximumFieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_maximumFieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _maximumFieldOfView:Number</code><p>
 Maximum field of view.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">maximumFieldOfView</div>
</div>
<a name="maximumFieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximumFieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximumFieldOfView:Number</code>&nbsp;&nbsp;[read-write]<p>
 maximumFieldOfView
 </p><p>The default value is <code>179.999999999999999999999</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumFieldOfView():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumFieldOfView(value:Number):void</code>
<br>
</div>
<a name="_maximumPan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_maximumPan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _maximumPan:Number</code><p>
 Maximum pan.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">maximumPan</div>
</div>
<a name="maximumPan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximumPan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximumPan:Number</code>&nbsp;&nbsp;[read-write]<p>
 maximumPan
 </p><p>The default value is <code>Number.POSITIVE_INFINITY</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumPan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumPan(value:Number):void</code>
<br>
</div>
<a name="_maximumTilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_maximumTilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _maximumTilt:Number</code><p>
 Maximum tilt.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">maximumTilt</div>
</div>
<a name="maximumTilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximumTilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximumTilt:Number</code>&nbsp;&nbsp;[read-write]<p>
 maximumTilt
 </p><p>The default value is <code>Number.POSITIVE_INFINITY</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumTilt():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumTilt(value:Number):void</code>
<br>
</div>
<a name="_minimumFieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_minimumFieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _minimumFieldOfView:Number</code><p>
 Minimum field of view.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">minimumFieldOfView</div>
</div>
<a name="minimumFieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumFieldOfView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimumFieldOfView:Number</code>&nbsp;&nbsp;[read-write]<p>
 minimumFieldOfView
 </p><p>The default value is <code>0.000000000000000000001</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumFieldOfView():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumFieldOfView(value:Number):void</code>
<br>
</div>
<a name="_minimumPan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_minimumPan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _minimumPan:Number</code><p>
 Minimum pan.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">minimumPan</div>
</div>
<a name="minimumPan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumPan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimumPan:Number</code>&nbsp;&nbsp;[read-write]<p>
 minimumPan
 </p><p>The default value is <code>Number.NEGATIVE_INFINITY</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumPan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumPan(value:Number):void</code>
<br>
</div>
<a name="_minimumTilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_minimumTilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _minimumTilt:Number</code><p>
 Minimum tilt.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">minimumTilt</div>
</div>
<a name="minimumTilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumTilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimumTilt:Number</code>&nbsp;&nbsp;[read-write]<p>
 minimumTilt
 </p><p>The default value is <code>Number.NEGATIVE_INFINITY</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumTilt():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumTilt(value:Number):void</code>
<br>
</div>
<a name="_pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _pan:Number</code><p>
 Pan angle.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">pan</div>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:Number</code>&nbsp;&nbsp;[read-write]<p>
 Pan angle.  
 </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:Number):void</code>
<br>
</div>
<a name="_path"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _path:String</code><p>
 Path for panorama.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">path</div>
</div>
<a name="path"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[read-write]<p>
 Path.  Depending on the type of panorama images (tiled, QTVR, etc) the path will differ.  
 Note that this property changes asynchronously.  In other words, after you set it, 
 accessing the value will return the previous value until the new panorama has loaded 
 sufficiently to display.  
 DeepZoom Style  cubic: front face xml descriptor file
 Zoomify cubic: front face xml descriptor file
 cubic: front face image file
 QTVR: .mov file
 </p><p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set path(value:String):void</code>
<br>
</div>
<a name="perspectiveMatrix3D"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">perspectiveMatrix3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var perspectiveMatrix3D:Matrix3D</code><p>
 Matrix3D from perspectiveProjection.toMatrix3d(). For internal use.
 </p></div>
<a name="perspectiveProjection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">perspectiveProjection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var perspectiveProjection:PerspectiveProjection</code><p>
 PerspectiveProjection set from field of view, boundsWidth and boundsHeight. For internal use.
 </p></div>
<a name="pixelsPerDegree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pixelsPerDegree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pixelsPerDegree:Number</code><p>
 Pixels per degree as determined from field of view, boundsWidth and boundsHeight. For internal use.
 </p></div>
<a name="secondaryViewData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secondaryViewData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var secondaryViewData:<a href="../model/DependentViewData.html">DependentViewData</a></code><p>
 Secondary ViewData, which is used for the secondary (outgoing) panorama.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="DependentViewData.html" target="">DependentViewData</a>
</div>
</div>
<a name="_tierThreshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_tierThreshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _tierThreshold:Number</code><p>
 Tier threshold. Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">tierThreshold</div>
</div>
<a name="tierThreshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tierThreshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tierThreshold:Number</code>&nbsp;&nbsp;[read-write]<p>
 Tier Threshold. Specifies multiplier on pixels per degree which is used in the rendering cycle to 
 determine which tier of tiles to display/load.  Can be used to blur or sharpen the 
 rendering by forcing use of higher or lower resolution tiles.  E.g a value of 1.5 will blur the panorama. 
 </p><p>The default value is <code>1</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tierThreshold():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tierThreshold(value:Number):void</code>
<br>
</div>
<a name="_tile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_tile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _tile:<a href="../model/Tile.html">Tile</a></code><p>
 Tile.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">tile</div>
</div>
<a name="tile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tile:<a href="../model/Tile.html">Tile</a></code>&nbsp;&nbsp;[read-only]<p>
 The root tile in the tile linked list data structure.  Read-only.  It is dependent on the path.
 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tile():<a href="../model/Tile.html">Tile</a></code>
<br>
</div>
<a name="_tilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_tilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _tilt:Number</code><p>
 Tilt angle.  Can be used in place of getter for faster access.  Do NOT use in place of setter.
 </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">tilt</div>
</div>
<a name="tilt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tilt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tilt:Number</code>&nbsp;&nbsp;[read-write]<p>
 Tilt angle.  
 </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tilt():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tilt(value:Number):void</code>
<br>
</div>
<a name="transformMatrix3D"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformMatrix3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var transformMatrix3D:Matrix3D</code><p>
 Matrix3D recomposed from pan and tilt angles. For internal use.
 </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ViewData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ViewData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ViewData(constructSecondaryViewData:Boolean = true)</code><p>
 Constructor.  
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">constructSecondaryViewData</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Boolean true.  When a DependentViewData object is constructed it will pass 
 false so that the DendentViewData object does not create its own DependentViewData into an infinite loop.
 </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone(into:<a href="ViewData.html">ViewData</a> = null):<a href="../model/ViewData.html">ViewData</a></code><p>
 Clones the properties of this view data object into another.  If into arg is not null it will
 clone into that ViewData object, otherwise it will clone into a new ViewData
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">into</span>:<a href="ViewData.html">ViewData</a></code> (default = <code>null</code>)<code></code> &mdash; ViewData to clone into (optional, will create new if null)
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../model/ViewData.html">ViewData</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="MAXIMUM_FOV"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAXIMUM_FOV</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAXIMUM_FOV:Number = 179.999999999999999999999</code><p>
 Maximum renderable field of view
 </p><p>The default value is <code>179.999999999999999999999</code>.</p>
</div>
<a name="MINIMUM_FOV"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMUM_FOV</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MINIMUM_FOV:Number = 0.000000000000000000001</code><p>
 Minimum renderable field of view
 </p><p>The default value is <code>0.000000000000000000001</code>.</p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
