<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#c">c</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html#callbacks">callbacks</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html">DependencyRelay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#_cameraData">_cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#cameraData">cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html#_cameraData">_cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html">InertialMouseCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html#cameraData">cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html">InertialMouseCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html#_cameraData">_cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html#cameraData">cameraData</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html">CameraEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html#CameraEvent()">CameraEvent</a>(type) &mdash; Constructor in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html">CameraEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/CameraKeyBindings.html">CameraKeyBindings</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/CameraKeyBindings.html#CameraKeyBindings()">CameraKeyBindings</a>() &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/CameraKeyBindings.html">CameraKeyBindings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html#_canvas">_canvas</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_canvas">_canvas</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#canvas">canvas</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite whose x,y values can be used to move the primary panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ViewEvent.html#canvas">canvas</a> &mdash; Property in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ViewEvent.html">ViewEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_canvasInternal">_canvasInternal</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#canvasInternal">canvasInternal</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite whose graphics object is used to draw the primary panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html#cap">cap</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html">Capicua</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html#_capicua">_capicua</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html">Panorama</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html">Capicua</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html#Capicua()">Capicua</a>(cap:<a href="com/panosalado/model/Tile.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:Tile</a>, cua:<a href="com/panosalado/model/Tile.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:Tile</a>) &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html">Capicua</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html#catchFirstRender()">catchFirstRender</a>(e:<a href="com/panosalado/events/ViewEvent.html" onclick="javascript:loadClassListFrame('com/panosalado/events./class-list.html');">com.panosalado.events:ViewEvent</a>) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html">SimpleTransition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html">Characteristics</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_children">_children</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#children">children</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite which is the container for all children which do NOT extend ManagedChild.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#clearGraphics()">clearGraphics</a>(e) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Clears the graphics objects if path or secondaryPath are null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#clippedIndices">clippedIndices</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#clippedUvtData">clippedUvtData</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#clipStatus">clipStatus</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html#clipToFrustumPlane()">clipToFrustumPlane</a>(vertices, uvtData, plane) &mdash; Method in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html">Panorama</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html#clone()">clone</a>() &mdash; Method in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html">CameraEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ReadyEvent.html#clone()">clone</a>() &mdash; Method in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ReadyEvent.html">ReadyEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ViewEvent.html#clone()">clone</a>() &mdash; Method in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/ViewEvent.html">ViewEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DeepZoomTilePyramid.html#clone()">clone</a>(into:<a href="com/panosalado/model/TilePyramid.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:TilePyramid</a>) &mdash; Method in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DeepZoomTilePyramid.html">DeepZoomTilePyramid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html#clone()">clone</a>(into:<a href="com/panosalado/model/TilePyramid.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:TilePyramid</a>) &mdash; Method in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html">TilePyramid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#clone()">clone</a>(into:<a href="com/panosalado/model/ViewData.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:ViewData</a>) &mdash; Method in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Clones the properties of this view data object into another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html#columns">columns</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html">TilePyramid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#commitPath()">commitPath</a>(e:<a href="com/panosalado/events/ReadyEvent.html" onclick="javascript:loadClassListFrame('com/panosalado/events./class-list.html');">com.panosalado.events:ReadyEvent</a>, updateFOV) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Copies all the properties in the Params object received in loadPanorama to the current panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/package-detail.html">com.panosalado.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/package-detail.html">com.panosalado.loading</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/package-detail.html">com.panosalado.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#event:complete">complete</a> &mdash; Event in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
Dispatched when a new panorama has loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/robertpenner/easing/class-list.html');" href="com/robertpenner/easing/package-detail.html">com.robertpenner.easing</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html#concordance">concordance</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html">PanoramaImageType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#constructed">constructed</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#contains()">contains</a>(child) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html#cua">cua</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Capicua.html">Capicua</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html#CUBE">CUBE</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html">PanoramaImageType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html#CYLINDER">CYLINDER</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/PanoramaImageType.html">PanoramaImageType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
