<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html#accurateHeights">accurateHeights</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html">TilePyramid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html#accurateWidths">accurateWidths</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/TilePyramid.html">TilePyramid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#event:active">active</a> &mdash; Event in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
Dispatched before PanoSalado begins to change view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html#ACTIVE">ACTIVE</a> &mdash; Constant static property in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html">CameraEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The CameraEvent.ACTIVE constant defines the value of the 
  <code>type</code> property of the event object 
  for an <code>active</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#activeHandler()">activeHandler</a>(e) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html#addCallback()">addCallback</a>(callback) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html">DependencyRelay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#addChild()">addChild</a>(child) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#addChildAt()">addChildAt</a>(child, index) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html#addDependency()">addDependency</a>(object, characteristics) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/DependencyRelay.html">DependencyRelay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html#addNotification()">addNotification</a>(object, property) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html">StageReference</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html">Animation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/package-detail.html">com.panosalado.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html#Animation()">Animation</a>(target, property, end, time, tween) &mdash; Constructor in class com.panosalado.utils.<a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html#ARC_BALL_CAMERA_DATA">ARC_BALL_CAMERA_DATA</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html">Characteristics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AssetDescriptor.html">AssetDescriptor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AssetDescriptor.html#AssetDescriptor()">AssetDescriptor</a>() &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AssetDescriptor.html">AssetDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#AutorotationCamera()">AutorotationCamera</a>() &mdash; Constructor in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html">AutorotationCameraData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html#AutorotationCameraData()">AutorotationCameraData</a>() &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html">AutorotationCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html#AUTOROTATION_CAMERA_DATA">AUTOROTATION_CAMERA_DATA</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html">Characteristics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/LoadingStatistics.html#averageLatency">averageLatency</a> &mdash; Property in class com.panosalado.loading.<a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/LoadingStatistics.html">LoadingStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
