<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/ICamera.html"><i>ICamera</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DisassembledDescriptorURL.html#id">id</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DisassembledDescriptorURL.html">DisassembledDescriptorURL</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/IManagedChild.html"><i>IManagedChild</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/CameraKeyBindings.html#IN">IN</a> &mdash; Constant static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/CameraKeyBindings.html">CameraKeyBindings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#event:inactive">inactive</a> &mdash; Event in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
Dispatched after PanoSalado finishes changing view properties as a result of API calls: loadPanorama, 
renderAt, swingTo, swingToChild, startInertialSwing/stopInertialSwing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html#INACTIVE">INACTIVE</a> &mdash; Constant static property in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/CameraEvent.html">CameraEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The CameraEvent.INACTIVE constant defines the value of the 
  <code>type</code> property of the event object 
  for an <code>inactive</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#inactiveHandler()">inactiveHandler</a>(e) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DependentViewData.html#independent">independent</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/DependentViewData.html">DependentViewData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#indices">indices</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html">InertialMouseCamera</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html#InertialMouseCamera()">InertialMouseCamera</a>() &mdash; Constructor in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/InertialMouseCamera.html">InertialMouseCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/InertialMouseCameraData.html">InertialMouseCameraData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/InertialMouseCameraData.html#InertialMouseCameraData()">InertialMouseCameraData</a>() &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/InertialMouseCameraData.html">InertialMouseCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html#INERTIAL_MOUSE_CAMERA_DATA">INERTIAL_MOUSE_CAMERA_DATA</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html">Characteristics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html#init()">init</a>(tilePyramid:<a href="com/panosalado/model/TilePyramid.html" onclick="javascript:loadClassListFrame('com/panosalado/model./class-list.html');">com.panosalado.model:TilePyramid</a>, v, colAxis, rowAxis, constAxis) &mdash; Method in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#initialize()">initialize</a>(dependencies) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 PanoSalado accepts an Array of Objects as dependencies for itself and for the other dependencies in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/LoadingStatistics.html#instance">instance</a> &mdash; Static property in class com.panosalado.loading.<a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/LoadingStatistics.html">LoadingStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html#instance">instance</a> &mdash; Static property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/Panorama.html">Panorama</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#invalid">invalid</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Invalidation flag for all properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/IManagedChild.html#invalid">invalid</a> &mdash; Property in interface com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/IManagedChild.html">IManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html#_invalid">_invalid</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html">ManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html#invalid">invalid</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html">ManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/VectorHotspot.html#invalidGraphicsData">invalidGraphicsData</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/VectorHotspot.html">VectorHotspot</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#invalidPerspective">invalidPerspective</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Invalidation flag for field of view, boundsWidth and boundsHeight, which determine perspectiveProjection and perspectiveMatrix3D
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#invalidTransform">invalidTransform</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Invalidation flag for pan and tilt, which determine the transformMatrix3D
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/package.html#IOErrorEventHandler()">IOErrorEventHandler</a>(e) &mdash; Package function in <a onclick="loadClassListFrame('com/panosalado/loading/class-list.html')" href="com/panosalado/loading/package.html">com.panosalado.loading</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/IResizer.html"><i>IResizer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
