<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html#scaleX">scaleX</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html">ManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html#scaleY">scaleY</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html">ManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html#scaleZ">scaleZ</a> &mdash; Property in class com.panosalado.view.<a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/ManagedChild.html">ManagedChild</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_secondaryCanvas">_secondaryCanvas</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#secondaryCanvas">secondaryCanvas</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite whose x,y values can be used to move the secondary, outgoing panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_secondaryCanvasInternal">_secondaryCanvasInternal</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#secondaryCanvasInternal">secondaryCanvasInternal</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite whose graphics object is used to draw the secondary panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html#_secondaryManagedChildren">_secondaryManagedChildren</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html">Nanny</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_secondaryManagedChildren">_secondaryManagedChildren</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#secondaryManagedChildren">secondaryManagedChildren</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Sprite which is the container for all ManagedChild extending children of the secondary panorama (hotspots).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html#secondaryViewData">secondaryViewData</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/ViewData.html">ViewData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Secondary ViewData, which is used for the secondary (outgoing) panorama.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_sensitivity">_sensitivity</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/InertialMouseCameraData.html#sensitivity">sensitivity</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/InertialMouseCameraData.html">InertialMouseCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/KeyboardCameraData.html#sensitivity">sensitivity</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/KeyboardCameraData.html">KeyboardCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 sensitivity of camera to mouse motion
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#setChildIndex()">setChildIndex</a>(child, index) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html#showManagedChildren()">showManagedChildren</a>(e) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html">Nanny</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html">SimpleTransition</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html#SimpleTransition()">SimpleTransition</a>() &mdash; Constructor in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html">SimpleTransition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/SimpleTransitionData.html">SimpleTransitionData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/SimpleTransitionData.html#SimpleTransitionData()">SimpleTransitionData</a>() &mdash; Constructor in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/SimpleTransitionData.html">SimpleTransitionData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html#SIMPLE_TRANSITION_DATA">SIMPLE_TRANSITION_DATA</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/Characteristics.html">Characteristics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html#speed">speed</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html">AutorotationCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/KeyboardCameraData.html#speed">speed</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/KeyboardCameraData.html">KeyboardCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html#SPEED">SPEED</a> &mdash; Static property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/AutorotationCameraData.html">AutorotationCameraData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#_stage">_stage</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html#_stage">_stage</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Resizer.html#_stage">_stage</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Resizer.html">Resizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html#stage">stage</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html">StageReference</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#stageReference">stageReference</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/IResizer.html#stageReference">stageReference</a> &mdash; Property in interface com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/IResizer.html">IResizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html#stageReference">stageReference</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Resizer.html#stageReference">stageReference</a> &mdash; Property in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Resizer.html">Resizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_stageReference">_stageReference</a> &mdash; Property in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html">StageReference</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html#StageReference()">StageReference</a>(weakKeys) &mdash; Constructor in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/StageReference.html">StageReference</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#startDelayTimer()">startDelayTimer</a>() &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#startInertialSwing()">startInertialSwing</a>(panSpeed, tiltSpeed, sensitivity, friction, threshold) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Starts inertial motion (like the InertialMouseCamera) with the specified panSpeed, tiltSpeed using
 the specified sensitivity, friction, and threshold.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html#startManagingChildren()">startManagingChildren</a>(e) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/Nanny.html">Nanny</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html#startTransition()">startTransition</a>(e:<a href="com/panosalado/events/ViewEvent.html" onclick="javascript:loadClassListFrame('com/panosalado/events./class-list.html');">com.panosalado.events:ViewEvent</a>) &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/SimpleTransition.html">SimpleTransition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/SimpleTransitionData.html#startValue">startValue</a> &mdash; Property in class com.panosalado.model.<a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/SimpleTransitionData.html">SimpleTransitionData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html#startValue">startValue</a> &mdash; Property in class com.panosalado.utils.<a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html#stop()">stop</a>() &mdash; Method in class com.panosalado.utils.<a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#stopAutorotatorNow()">stopAutorotatorNow</a>() &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html#stopDelayTimer()">stopDelayTimer</a>() &mdash; Method in class com.panosalado.controller.<a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#stopInertialSwing()">stopInertialSwing</a>() &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Stops the inertial motion caused by a call to startInertialSwing().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#swapChildren()">swapChildren</a>(child1, child2) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#_swapChildrenAt()">_swapChildrenAt</a>(index1, index2, managed) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Allows access to swapChildrenAt() for managed or normal children depending on the managed switch
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#swingTo()">swingTo</a>(pan, tilt, fieldOfView, time, tween) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Swings the camera to the specified pan,tilt,fieldOfView over the specified time (in seconds) using the specified tween
 function (with a standard Robert Penner tween function signature).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#swingToChild()">swingToChild</a>(child:<a href="com/panosalado/view/ManagedChild.html" onclick="javascript:loadClassListFrame('com/panosalado/view./class-list.html');">com.panosalado.view:ManagedChild</a>, fieldOfView, time, tween) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Swings the camera to the specified ManagedChild, fieldOfView, over the specified time in seconds using the 
 specified tween function (standard Robert Penner style signature).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#event:swingToChildComplete">swingToChildComplete</a> &mdash; Event in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
Dispatched after a swingToChild is complete

</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#swingToChildComplete()">swingToChildComplete</a>(e) &mdash; Method in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/PanoSaladoEvent.html#SWING_TO_CHILD_COMPLETE">SWING_TO_CHILD_COMPLETE</a> &mdash; Constant static property in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/PanoSaladoEvent.html">PanoSaladoEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The PanoSaladoEvent.SWING_TO_CHILD_COMPLETE constant defines the value of the 
 <code>type</code> property of the event object 
 for an <code>swingToChildComplete</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html#event:swingToComplete">swingToComplete</a> &mdash; Event in class com.panosalado.core.<a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/PanoSalado.html">PanoSalado</a></td>
</tr>
<tr>
<td width="20"></td><td>
Dispatched after a swingTo is complete

</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/PanoSaladoEvent.html#SWING_TO_COMPLETE">SWING_TO_COMPLETE</a> &mdash; Constant static property in class com.panosalado.events.<a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/PanoSaladoEvent.html">PanoSaladoEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The PanoSaladoEvent.SWING_TO_COMPLETE constant defines the value of the 
 <code>type</code> property of the event object 
 for an <code>swingToComplete</code> event.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
