<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/utils/Animation.html">Animation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/utils/class-list.html');" href="com/panosalado/utils/package-detail.html">com.panosalado.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/AssetDescriptor.html">AssetDescriptor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/AutorotationCamera.html">AutorotationCamera</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/AutorotationCameraData.html">AutorotationCameraData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/events/CameraEvent.html">CameraEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/CameraKeyBindings.html">CameraKeyBindings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/Capicua.html">Capicua</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/Characteristics.html">Characteristics</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/DeepZoomTilePyramid.html">DeepZoomTilePyramid</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/DependencyRelay.html">DependencyRelay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/DependentViewData.html">DependentViewData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/DisassembledDescriptorURL.html">DisassembledDescriptorURL</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/robertpenner/easing/Expo.html">Expo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/robertpenner/easing/class-list.html');" href="com/robertpenner/easing/package-detail.html">com.robertpenner.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/ICamera.html"><i>ICamera</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/view/IManagedChild.html"><i>IManagedChild</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/InertialMouseCamera.html">InertialMouseCamera</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/InertialMouseCameraData.html">InertialMouseCameraData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/IResizer.html"><i>IResizer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/KeyboardCamera.html">KeyboardCamera</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/KeyboardCameraData.html">KeyboardCameraData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/robertpenner/easing/Linear.html">Linear</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/robertpenner/easing/class-list.html');" href="com/robertpenner/easing/package-detail.html">com.robertpenner.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/loading/LoadingStatistics.html">LoadingStatistics</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/package-detail.html">com.panosalado.loading</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/view/ManagedChild.html">ManagedChild</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/Nanny.html">Nanny</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/view/Panorama.html">Panorama</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/PanoramaImageType.html">PanoramaImageType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/core/PanoSalado.html">PanoSalado</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/core/class-list.html');" href="com/panosalado/core/package-detail.html">com.panosalado.core</a></td><td class="summaryTableLastCol">
Displays panoramic images.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/events/PanoSaladoEvent.html">PanoSaladoEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/Params.html">Params</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">
Params object used by PanoSalado.loadPanorama(params:Params) to specify the path for the new panorama,
as well as any view data values to use for it.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/QuadTreeCube.html">QuadTreeCube</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/events/ReadyEvent.html">ReadyEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/Resizer.html">Resizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/SimpleTransition.html">SimpleTransition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/SimpleTransitionData.html">SimpleTransitionData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/controller/StageReference.html">StageReference</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/controller/class-list.html');" href="com/panosalado/controller/package-detail.html">com.panosalado.controller</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/Tile.html">Tile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/loading/TileLoader.html">TileLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/loading/class-list.html');" href="com/panosalado/loading/package-detail.html">com.panosalado.loading</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/TilePyramid.html">TilePyramid</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/view/VectorHotspot.html">VectorHotspot</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/view/class-list.html');" href="com/panosalado/view/package-detail.html">com.panosalado.view</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/model/ViewData.html">ViewData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/model/class-list.html');" href="com/panosalado/model/package-detail.html">com.panosalado.model</a></td><td class="summaryTableLastCol">
Model class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/panosalado/events/ViewEvent.html">ViewEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/panosalado/events/class-list.html');" href="com/panosalado/events/package-detail.html">com.panosalado.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
